.text-yellow { color: $yellow; }
.text-orange { color: $orange; }
.text-blue { color: $blue; }
.text-green { color: $green; }
.text-teal { color: $teal; }

.bg-cream { background-color: #f1efe6; }
.bg-purple { background-color: #9186bc; }
.bg-teal { background-color: #30b4b1; }
.bg-orange { background-color: #f1911f; }
.bg-pink { background-color: #f1a0c4; }

.badge[class*="bg-"] {
	color: #fff;
	font-weight: 500;
}

.btn .feather,
.nav-link .feather {
	margin-right: 12px;
}

.navbar {
	font-size: 1.125rem;
}

.nav-link,.btn {
	display: inline-flex;
	align-items: center;
	justify-content: center;
}

.modal .alert {
	display: flex;
	align-items: center;
}
.modal .alert .feather {
	margin-right: 12px;
}

.navbar-toggler {
	min-height: 40px;
}

.btn-primary.btn-lg {
	color: #235759;
}
.btn-lg {
	text-transform: uppercase;
	font-size: 1.25rem;
}

.container, .container-fluid {
	padding-left: 15px;
	padding-right: 15px;
}

.navbar-dark .navbar-toggler {
	background-color: #1b1e21;
}

ul.row {
	list-style: none;
	margin-bottom: 0;
	padding-left: 0;
}
.nav-item [data-icon] {
	margin-right: 12px;
}

.btn-secondary {
	color: #fff!important;
}

.carousel-indicators li {
	border-radius: 50%;
}