#filter-bar {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    background-color: #235759;
    padding: 15px;
    margin-bottom: 40px;
    .form-group,
    .btn {
        margin-right: 4px;
        margin-left: 4px;
    }
    &>div {
        margin-bottom: 5px;
    }
    .form-control,
    .btn {
        border-radius: 3px;
        background-color: #1e484a;
        border-color: #1e484a;
        color: #e2f0f0;
    }
    .btn .feather {
        margin: 0;
    }
    .form-group {
        max-width: 257px;
        min-width: 150px;
    }

    #filter-by-tags>.btn,
    &>div {
        flex: 1;
    }
}

div#filter-view {
    flex: initial;
}

@media (min-width: 1300px) {
    #filter-bar {
        padding: 15px 32px 15px 100px;
        &:before {
            content: "";
            display: block;
            position: absolute;
            left: 40px;
            top: 0;
            bottom: 0;
            height: 28px;
            width: 28px;
            margin: auto;
            background: url(../../img/icons/filter.svg) no-repeat;
            background-size: 24px;
            opacity: .6;
        }
    }
}

@media (max-width: 767px) {
    #filter-bar {
        margin-bottom: 20px;
        flex-direction: column;
        .form-group {
            max-width: initial;
            width: initial;
        }
    }
    #filter-view {
        justify-content: center;
        order: 1;
    }
    div#filter-by-tags {
        flex-wrap: wrap;
        margin-bottom: 0;
        &>.btn {
            margin-bottom: 5px;
        }
    }
}