@import "../mixins/element-in-circle";

$ballRollingDurration: 1000ms;

#game-balls-container {
  background-image: url(../../img/pages/game-room/balls-circle-bg.svg);
  background-size: 400px;
  background-position: center;
  background-repeat: no-repeat;
}

#list-of-circle-lights {
  @include elements-in-circle($item-count: 16, $circle-size: 270px, $item-size: 25px);
}

#current-game-ball {
  list-style: none;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  overflow: hidden;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  font-size: 60px;
  font-weight: bold;
  color: #236b89;
  background-color: #fff;
  background-image: radial-gradient(circle farthest-side at 50px 50px,#fff 0%, #eee 99.9%);
  box-shadow:
    inset -25px -25px 40px rgba(21, 37, 39, .2),
    inset 0 0 40px rgba(21, 37, 39, .8),
    0 0 40px rgba(21, 37, 39, .2);
  z-index: 6;
  opacity: 0;
  transition: opacity .5s;
  span {
    display: flex;
    justify-content: center;
    min-width: 200px;
    transform: translateX(150px);
    animation-name: ballRolling;
    animation-duration: $ballRollingDurration;
    animation-timing-function: linear;
  }
}

[data-game-in-progress="true"] {
  #current-game-ball {
    &:not(:empty) {
      opacity: 1;
    }
  }
  #list-of-circle-lights {
    li {
      background-color: #fff;
      box-shadow: rgba(255,255,255,1) 0 0 24px;
      &:before {
        transform: translateX(-100%);
      }
    }
  }
}

@keyframes ballRolling {
  0% { transform: translateX(150px) rotate3d(0, 1, 0, -90deg); }
  33% { transform: translateX(0px); }
  66% { transform: translateX(0px); }
  100% { transform: translateX(-150px) rotate3d(0, 1, 0, 90deg); }
}