$ballRollingDurration: 3s;

#game-balls-container {
  background-image: url(../../img/pages/game-room/balls-circle-bg.svg);
  background-size: 400px;
  background-position: center;
  background-repeat: no-repeat;
  &.active {
    &:before {
      animation: enableLight $ballRollingDurration linear infinite;
    }
    &:after {
      animation: enableOpacity $ballRollingDurration linear infinite;
    }
    #game-balls>li {
      transform: translateX(-250px);
      animation: ballRolling $ballRollingDurration linear;
    }
  }
  &:after,
  &:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 260px;
    height: 260px;
    border-radius: 50%;
    background-image:
      url(../../img/pages/game-room/balls-circle.svg);
    background-size: 100%;
    margin: auto;
    z-index: 1;
  }
  &:after {
    background-image:
      url(../../img/pages/game-room/balls-circle_closed.svg);
  }

}

#game-balls {
  display: block;
  list-style: none;
  padding: 0;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  li {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 60px;
    font-weight: bold;
    color: #236b89;
    background-color: #fff;
    box-shadow:
      inset -25px -25px 40px rgba(21, 37, 39, .3),
      inset 0 0 40px rgba(21, 37, 39, .9),
      0 0 40px rgba(21, 37, 39, .5);
    span {
      display: flex;
      justify-content: center;
      min-width: 200px;
      animation: ballTextRolling $ballRollingDurration linear infinite;
    }
  }
}

@keyframes ballRolling {
  0% { transform: translateX(250px); }
  33% {
    transform: translateX(0);
  }
  66% {
    transform: translateX(0);
  }
  100% { transform: translateX(-250px); }
}

@keyframes ballTextRolling {
  0% { transform: translateX(200px) scale(.8); }
  33% { transform: translateX(0px) scale(1); }
  66% { transform: translateX(0px) scale(1); }
  100% { transform: translateX(-200px) scale(.8); }
}

@keyframes enableLight {
  0% {
    box-shadow: none;
  }
  33% {
    box-shadow: none;
  }
  66% {
    box-shadow: rgba(236,197,14,.8) 0 0 140px;
  }
  100% {
    box-shadow: none;
  }
}
@keyframes enableOpacity {
  0% {
    opacity: 1;
  }
  33% {
    opacity: 1;
  }
  66% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}