@import "../components/game-card";
@import "../components/game-balls";

#main>.container {
  margin-bottom: 50px;
  border-radius: 0 0 10px 10px;
  padding: 0 8px 3px 8px;
  background-color: #eceae1;
}

#price-list {
  min-height: 90px;
  align-items: center;
  background-color: #254749;
  color: #ecc50e;
  margin-bottom: 8px;
  border-radius: 0 0 10px 10px;
  text-align: center;
  font-size: 1.25rem;
  line-height: 1rem;
  .price-list__price {
    font-weight: 500;
    color: #fff;
  }
  a {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 2rem;
    text-decoration: none;
  }
  &>li:not(:last-child)>a {
    border-right: #375456 1px solid;
  }
}

#number-caller-board {
  display: flex;
  background-image: radial-gradient(ellipse farthest-corner at center top, #294647 0%, #152527 75%);
  border-radius: 10px;
  margin-bottom: 8px;
}

#number-caller-board__list-of-numbers {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  list-style: none;
  padding: 20px;
  margin-bottom: 0;
  color: #fff;
  li {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 45px;
    min-height: 45px;
    border-radius: 8px;
    background-color: #2f494b;
    color: #819192;
    font-size: 1.25rem;
    font-weight: 500;
    margin: 3px;
    transition: .7s;
    &.active {
      background-color: #ecc50e;
      box-shadow: rgba(236, 197, 14, .53) 0 0 38px 2px;
      color: #fff;
      z-index: 1;
    }
  }
}
#game-balls-container {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  min-height: 450px;
}

#game-bar {
  display: flex;
  align-items: center;
  color: #000;
  background-color: #fff;
  padding: 8px 16px;
  border-radius: 10px;
  margin-bottom: 8px;
  font-size: 1.125rem;
}
#game-bar__status {
  flex: 1;
  max-width: 640px;
}
#game-bar__recently-taken {
  display: flex;
  align-items: center;
  margin-bottom: 0;
  figcaption {
    padding: 12px;
  }
}
#list-of-called-numbers {
  list-style: none;
  padding: 0;
  margin-bottom: 0;
  li {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 42px;
    height: 42px;
    margin-right: 8px;
    border-radius: 50%;
    font-size: 1.25rem;
    font-weight: 500;
    background-color: #f8d531;
    color: #fff;
    box-shadow: rgba(0,0,0,.1) 0 10px 12px;
  }
}

#game-room-navbar {
  border-radius: 10px;
  margin-bottom: 8px;
  .nav-link {
    padding: 12px;
  }
  .list-of-badges {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin-bottom: 0;
    li {
      margin: 4px;
      &:last-child {
        margin-right: 0;
      }
    }
  }
}

@media (min-width: 1300px) {
  #number-caller-board__list-of-numbers {
    li {
      &:nth-child(1),
      &:nth-child(16),
      &:nth-child(31),
      &:nth-child(46),
      &:nth-child(61) {
        margin-bottom: 24px;
      }
    }
  }
  #game-bar__status {
    margin-left: 60px;
  }
  #game-room-navbar {
    .nav-link {
      padding-right: 40px;
      padding-left: 40px;
    }
  }
}

@media (max-width: 992px) {
  #price-list a {
    min-height: 3rem;
  }
  #game-balls-container {
    order: -1;
  }
  #number-caller-board__list-of-numbers li {
    margin: 4px;
  }
}

@media (max-width: 767px) {
  #game-bar__status {
    padding: 12px;
    text-align: center;
  }
  #game-bar__recently-taken {
    justify-content: center;
  }
  #game-room-navbar .navbar-nav {
    flex-wrap: wrap;
    width: 100%;
    .nav-item {
      flex: 1 50%;
      &>a {
        display: block;
        padding: 6px;
      }
    }
  }
}

@media (max-width: 374px) {
  #number-caller-board__list-of-numbers li {
    margin: 3px;
  }
  #game-bar__recently-taken {
    flex-direction: column;
    margin-bottom: 12px;
  }
}