<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bingo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/pages/game-room.css">
</head>

<body>
    <!-- If not authorized -->
    <!-- Forgot password -->
    <div class="modal fade" id="forgotPasswordModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="forgotPasswordLabel">Forgot password?</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal" role="form" method="POST" action="/register">
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="forgot-password-email"><i data-feather="at-sign"></i></span>
                            </div>
                            <input type="email" class="form-control" placeholder="Your email address" aria-label="Your email address" aria-describedby="forgot-password-email">
                        </div>
                    </form>
                    <div class="alert alert-danger" role="alert">
                        <i data-feather="alert-circle"></i> Error Message!
                    </div>
                </div>
                <div class="modal-footer justify-content-between">
                    <a href="#" data-toggle="modal" data-target="#loginModal" data-dismiss="modal">Login</a>
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Reset Password</button>
                </div>
            </div>
        </div>
    </div>
    <!-- /Forgot password -->
    <!-- Create account -->
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">Sign in to your account</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal" role="form" method="POST" action="/register">
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="login-email"><i data-feather="at-sign"></i></span>
                            </div>
                            <input type="email" class="form-control" placeholder="Your email address" aria-label="Your email address" aria-describedby="login-email">
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="login-password"><i data-feather="lock"></i></span>
                            </div>
                            <input type="password" class="form-control" placeholder="Password" aria-label="Password" aria-describedby="login-password">
                        </div>
                    </form>
                    <div class="alert alert-danger" role="alert">
                        <i data-feather="alert-circle"></i> Error Message!
                    </div>
                </div>
                <div class="modal-footer justify-content-between">
                    <a href="#" data-toggle="modal" data-target="#forgotPasswordModal" data-dismiss="modal">Forgot password?</a>
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Login</button>
                </div>
            </div>
        </div>
    </div>
    <!-- /Create account -->
    <!-- Login -->
    <div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="registerModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="registerModalLabel">Creating Account</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal" role="form" method="POST" action="/register">
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="email"><i data-feather="at-sign"></i></span>
                            </div>
                            <input type="email" class="form-control" placeholder="Your email address" aria-label="Your email address" aria-describedby="email">
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="password"><i data-feather="lock"></i></span>
                            </div>
                            <input type="password" class="form-control" placeholder="Password" aria-label="Password" aria-describedby="password">
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="user"><i data-feather="user"></i></span>
                            </div>
                            <input type="text" class="form-control" placeholder="First name">
                            <input type="text" class="form-control" placeholder="Last name">
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="date"><i data-feather="calendar"></i></span>
                            </div>
                            <input type="date" class="form-control" placeholder="Birth date" aria-label="Birth date" aria-describedby="date">
                        </div>
                        <div class="d-flex mb-3">
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="sex_male" name="sex" checked class="custom-control-input">
                                <label class="custom-control-label" for="sex_male">Male</label>
                            </div>
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="sex_female" name="sex" class="custom-control-input">
                                <label class="custom-control-label" for="sex_female">Female</label>
                            </div>
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="user-location"><i data-feather="map-pin"></i></span>
                            </div>
                            <input type="text" class="form-control" placeholder="Coutry">
                            <input type="text" class="form-control" placeholder="City">
                            <input type="text" class="form-control" placeholder="Postcode">
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="phone-number"><i data-feather="smartphone"></i></span>
                            </div>
                            <input type="text" class="form-control" placeholder="Phone number" aria-label="Phone number" aria-describedby="phone-number">
                        </div>
                        <div class="custom-control custom-checkbox mb-3">
                            <input type="checkbox" class="custom-control-input" id="terms-and-policy">
                            <label class="custom-control-label" for="terms-and-policy">I am over 18 years old and have read and accept the
                                <a href="/terms-and-conditions">Terms and Conditions</a> and <a href="/privacy-policy" class="">Privacy Policy</a></label>
                        </div>
                    </form>
                    <div class="alert alert-danger" role="alert">
                        <i data-feather="alert-circle"></i> Error Message!
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal"><i data-feather="check"></i> Create Account</button>
                </div>
            </div>
        </div>
    </div>
    <!-- /Login -->
    <!-- /If not authorized -->
    <!-- Header -->
    <header id="header">
        <nav id="info-bar__top" class="navbar navbar-expand-md navbar-light">
            <div class="container d-flex">
                <button class="navbar-toggler btn-secondary" data-toggle="sidenav" href="#main-sidenav">
                    <i data-feather="menu"></i>
                </button>
                <a class="navbar-brand" href="index.html"><img src="img/logo@2x.png" alt=""></a>
                <button class="navbar-toggler btn-secondary" data-toggle="sidenav" href="#user-sidenav">
                    <i data-feather="user"></i>
                </button>
                <!-- If authorized (remove class — d-none) -->
                <div id="user-sidenav" class="sidenav sidenav_right">
                    <nav class="nav">
                        <a class="btn btn-secondary">Nakit Para <span class="text-yellow">220. TL</span></a>
                        <a class="btn btn-primary">Bonus Para <span class="text-green">3,320. TL</span></a>
                    </nav>
                </div>
                <!-- /If authorized -->
                <!-- If not authorized -->
                <div id="authorization" class="d-none">
                    <a class="btn btn-secondary" data-toggle="modal" data-target="#loginModal"><i data-feather="log-in"></i> Login</a>
                    <a class="btn btn-primary" data-toggle="modal" data-target="#registerModal"><i data-feather="user-plus"></i> Create account</a>
                </div>
                <!-- /If not authorized -->
            </div>
        </nav>
        <nav id="main-navigation" class="navbar navbar-expand-md navbar-dark">
            <div class="container">
                <div class="sidenav" id="main-sidenav">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#"><i data-icon="home"></i>Anasayfa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i data-icon="tl"></i>Nakit Islemleri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i data-feather="clock"></i>Gecmis Islemler</a>
                        </li>
                    </ul>
                </div>
                <div id="user-navbar">
                    <a href="#" class="nav-link"><i data-feather="log-out"></i>Richard34</a>
                    <i data-icon="user"></i>
                </div>
            </div>
        </nav>
    </header>
    <!-- /Header -->
    <!-- Page content -->
    <script src="js/pages/game-room.js"></script>
    <main id="main">
        <div class="container">
            <ul id="price-list" class="row">
                <li class="col-6 col-sm-4 col-lg-2"><a href="#">1. Çinko&nbsp;<span class="price-list__price">40₺</span></a></li>
                <li class="col-6 col-sm-4 col-lg-2"><a href="#">2. Çinko&nbsp;<span class="price-list__price">80₺</span></a></li>
                <li class="col-6 col-sm-4 col-lg-2"><a href="#">Tombola&nbsp;<span class="price-list__price">820₺</span></a></li>
                <li class="col-6 col-sm-4 col-lg-2"><a href="#">Tulum&nbsp;<span class="price-list__price">820₺</span></a></li>
                <li class="col-6 col-sm-4 col-lg-2"><a href="#">İlk 6 Top&nbsp;<span class="price-list__price">820₺</span></a></li>
                <li class="col-6 col-sm-4 col-lg-2"><a href="#">İlk 10 Top&nbsp;<span class="price-list__price">820₺</span></a></li>
            </ul>

            <div id="number-caller-board" class="row">
                <div class="col-lg-6 col-xl-7">
                    <ol id="number-caller-board__list-of-numbers">
                        <li data-number="1">1</li>
                        <li data-number="2">2</li>
                        <li data-number="3">3</li>
                        <li data-number="4">4</li>
                        <li data-number="5">5</li>
                        <li data-number="6">6</li>
                        <li data-number="7">7</li>
                        <li data-number="8">8</li>
                        <li data-number="9">9</li>
                        <li data-number="10">10</li>
                        <li data-number="11">11</li>
                        <li data-number="12">12</li>
                        <li data-number="13">13</li>
                        <li data-number="14">14</li>
                        <li data-number="15">15</li>
                        <li data-number="16">16</li>
                        <li data-number="17">17</li>
                        <li data-number="18">18</li>
                        <li data-number="19">19</li>
                        <li data-number="20">20</li>
                        <li data-number="21">21</li>
                        <li data-number="22" class="active">22</li>
                        <li data-number="23">23</li>
                        <li data-number="24">24</li>
                        <li data-number="25">25</li>
                        <li data-number="26">26</li>
                        <li data-number="27">27</li>
                        <li data-number="28">28</li>
                        <li data-number="29">29</li>
                        <li data-number="30">30</li>
                        <li data-number="31">31</li>
                        <li data-number="32">32</li>
                        <li data-number="33">33</li>
                        <li data-number="34">34</li>
                        <li data-number="35">35</li>
                        <li data-number="36">36</li>
                        <li data-number="37">37</li>
                        <li data-number="38">38</li>
                        <li data-number="39">39</li>
                        <li data-number="40">40</li>
                        <li data-number="41">41</li>
                        <li data-number="42">42</li>
                        <li data-number="43">43</li>
                        <li data-number="44">44</li>
                        <li data-number="45">45</li>
                        <li data-number="46">46</li>
                        <li data-number="47">47</li>
                        <li data-number="48">48</li>
                        <li data-number="49">49</li>
                        <li data-number="50">50</li>
                        <li data-number="51">51</li>
                        <li data-number="52">52</li>
                        <li data-number="53">53</li>
                        <li data-number="54">54</li>
                        <li data-number="55">55</li>
                        <li data-number="56">56</li>
                        <li data-number="57">57</li>
                        <li data-number="58">58</li>
                        <li data-number="59">59</li>
                        <li data-number="60">60</li>
                        <li data-number="61">61</li>
                        <li data-number="62">62</li>
                        <li data-number="63">63</li>
                        <li data-number="64">64</li>
                        <li data-number="65">65</li>
                        <li data-number="66">66</li>
                        <li data-number="67">67</li>
                        <li data-number="68">68</li>
                        <li data-number="69">69</li>
                        <li data-number="70">70</li>
                        <li data-number="71">71</li>
                        <li data-number="72">72</li>
                        <li data-number="73">73</li>
                        <li data-number="74">74</li>
                        <li data-number="75">75</li>
                        <li data-number="76">76</li>
                        <li data-number="77">77</li>
                        <li data-number="78">78</li>
                        <li data-number="79">79</li>
                        <li data-number="80">80</li>
                        <li data-number="81">81</li>
                        <li data-number="82">82</li>
                        <li data-number="83">83</li>
                        <li data-number="84">84</li>
                        <li data-number="85">85</li>
                        <li data-number="86">86</li>
                        <li data-number="87">87</li>
                        <li data-number="88">88</li>
                        <li data-number="89">89</li>
                        <li data-number="90">90</li>
                    </ol>
                </div>
                <div id="game-balls-container" class="col-lg-6 col-xl-5">
                    <ol id="game-balls">
                        <li>
                            <span>22</span>
                            <span>22</span>
                            <span>22</span>
                        </li>
                    </ol>
                </div>
            </div>

            <!-- Game Bar -->
            <div id="game-bar" class="row">
                <div id="game-bar__status" class="col-md-6">Yeni Oyunun Başlamasına <span class="text-yallow">40 Saniye</span></div>
                <figure id="game-bar__recently-taken" class="col-md-6">
                    <figcaption>Son Çekilenler</figcaption>
                    <ol id="list-of-called-numbers">
                        <li>15</li>
                        <li>20</li>
                        <li>9</li>
                    </ol>
                </figure>
            </div>
            <!-- /Game Bar -->

            <nav id="game-room-navbar" class="navbar navbar-light bg-light">
                <ul class="navbar-nav flex-row">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Kartlarım</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Yeni Kart Al</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Ödüller</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Bonus</a>
                    </li>
                </ul>
                <ul class="list-of-badges">
                    <li class="badge bg-purple">1-25</li>
                    <li class="badge bg-teal">26-50</li>
                    <li class="badge bg-orange">101-125</li>
                    <li class="badge bg-pink">126-135</li>
                </ul>
            </nav>

            <!-- Purple cards -->
            <ul class="list-of-game-cards">
                <li>
                    <!-- Game card -->
                    <!-- Classes (bg-purple, bg-teal, bg-orange, bg-pink) -->
                    <figure class="game-card bg-purple">
                        <ol class="game-card__list-of-numbers">
                            <li>1</li>
                            <li></li>
                            <li></li>
                            <li>9</li>
                            <li></li>
                            <li>20</li>
                            <li></li>
                            <li></li>
                            <li>8</li>
                            <li></li>
                            <li>3</li>
                            <li></li>
                            <li></li>
                            <li>14</li>
                            <li></li>
                            <li>49</li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li>7</li>
                            <li></li>
                            <li></li>
                            <li>13</li>
                            <li></li>
                            <li>2</li>
                        </ol>
                        <figcaption class="game-card__title">1. KART</figcaption>
                    </figure>
                </li>
                <li>
                    <figure class="game-card bg-purple">
                        <ol class="game-card__list-of-numbers">
                            <li>1</li>
                            <li></li>
                            <li></li>
                            <li>9</li>
                            <li></li>
                            <li>20</li>
                            <li></li>
                            <li></li>
                            <li>8</li>
                            <li></li>
                            <li>3</li>
                            <li></li>
                            <li></li>
                            <li>14</li>
                            <li></li>
                            <li>49</li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li>7</li>
                            <li></li>
                            <li></li>
                            <li>13</li>
                            <li></li>
                            <li>2</li>
                        </ol>
                        <figcaption class="game-card__title">2. KART</figcaption>
                    </figure>
                </li>
                <li>
                    <figure class="game-card bg-purple">
                        <ol class="game-card__list-of-numbers">
                            <li>1</li>
                            <li></li>
                            <li></li>
                            <li>9</li>
                            <li></li>
                            <li>20</li>
                            <li></li>
                            <li></li>
                            <li>8</li>
                            <li></li>
                            <li>3</li>
                            <li></li>
                            <li></li>
                            <li>14</li>
                            <li></li>
                            <li>49</li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li>7</li>
                            <li></li>
                            <li></li>
                            <li>13</li>
                            <li></li>
                            <li>2</li>
                        </ol>
                        <figcaption class="game-card__title">3. KART</figcaption>
                    </figure>
                </li>
                <li>
                    <figure class="game-card bg-purple">
                        <ol class="game-card__list-of-numbers">
                            <li>1</li>
                            <li></li>
                            <li></li>
                            <li>9</li>
                            <li></li>
                            <li>20</li>
                            <li></li>
                            <li></li>
                            <li>8</li>
                            <li></li>
                            <li>3</li>
                            <li></li>
                            <li></li>
                            <li>14</li>
                            <li></li>
                            <li>49</li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li>7</li>
                            <li></li>
                            <li></li>
                            <li>13</li>
                            <li></li>
                            <li>2</li>
                        </ol>
                        <figcaption class="game-card__title">4. KART</figcaption>
                    </figure>
                </li>
                <li>
                    <figure class="game-card bg-purple">
                        <ol class="game-card__list-of-numbers">
                            <li>1</li>
                            <li></li>
                            <li></li>
                            <li>9</li>
                            <li></li>
                            <li>20</li>
                            <li></li>
                            <li></li>
                            <li>8</li>
                            <li></li>
                            <li>3</li>
                            <li></li>
                            <li></li>
                            <li>14</li>
                            <li></li>
                            <li>49</li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li>7</li>
                            <li></li>
                            <li></li>
                            <li>13</li>
                            <li></li>
                            <li>2</li>
                        </ol>
                        <figcaption class="game-card__title">5. KART</figcaption>
                    </figure>
                </li>
                <li>
                    <figure class="game-card bg-purple">
                        <ol class="game-card__list-of-numbers">
                            <li>1</li>
                            <li></li>
                            <li></li>
                            <li>9</li>
                            <li></li>
                            <li>20</li>
                            <li></li>
                            <li></li>
                            <li>8</li>
                            <li></li>
                            <li>3</li>
                            <li></li>
                            <li></li>
                            <li>14</li>
                            <li></li>
                            <li>49</li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li>7</li>
                            <li></li>
                            <li></li>
                            <li>13</li>
                            <li></li>
                            <li>2</li>
                        </ol>
                        <figcaption class="game-card__title">1. KART</figcaption>
                    </figure>
                </li>
                <li>
                    <figure class="game-card bg-purple">
                        <ol class="game-card__list-of-numbers">
                            <li>1</li>
                            <li></li>
                            <li></li>
                            <li>9</li>
                            <li></li>
                            <li>20</li>
                            <li></li>
                            <li></li>
                            <li>8</li>
                            <li></li>
                            <li>3</li>
                            <li></li>
                            <li></li>
                            <li>14</li>
                            <li></li>
                            <li>49</li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li>7</li>
                            <li></li>
                            <li></li>
                            <li>13</li>
                            <li></li>
                            <li>2</li>
                        </ol>
                        <figcaption class="game-card__title">2. KART</figcaption>
                    </figure>
                </li>
                <li>
                    <figure class="game-card bg-purple">
                        <ol class="game-card__list-of-numbers">
                            <li>1</li>
                            <li></li>
                            <li></li>
                            <li>9</li>
                            <li></li>
                            <li>20</li>
                            <li></li>
                            <li></li>
                            <li>8</li>
                            <li></li>
                            <li>3</li>
                            <li></li>
                            <li></li>
                            <li>14</li>
                            <li></li>
                            <li>49</li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li>7</li>
                            <li></li>
                            <li></li>
                            <li>13</li>
                            <li></li>
                            <li>2</li>
                        </ol>
                        <figcaption class="game-card__title">3. KART</figcaption>
                    </figure>
                </li>
                <li>
                    <figure class="game-card bg-purple">
                        <ol class="game-card__list-of-numbers">
                            <li>1</li>
                            <li></li>
                            <li></li>
                            <li>9</li>
                            <li></li>
                            <li>20</li>
                            <li></li>
                            <li></li>
                            <li>8</li>
                            <li></li>
                            <li>3</li>
                            <li></li>
                            <li></li>
                            <li>14</li>
                            <li></li>
                            <li>49</li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li>7</li>
                            <li></li>
                            <li></li>
                            <li>13</li>
                            <li></li>
                            <li>2</li>
                        </ol>
                        <figcaption class="game-card__title">4. KART</figcaption>
                    </figure>
                </li>
                <li>
                    <figure class="game-card bg-purple">
                        <ol class="game-card__list-of-numbers">
                            <li>1</li>
                            <li></li>
                            <li></li>
                            <li>9</li>
                            <li></li>
                            <li>20</li>
                            <li></li>
                            <li></li>
                            <li>8</li>
                            <li></li>
                            <li>3</li>
                            <li></li>
                            <li></li>
                            <li>14</li>
                            <li></li>
                            <li>49</li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li>7</li>
                            <li></li>
                            <li></li>
                            <li>13</li>
                            <li></li>
                            <li>2</li>
                        </ol>
                        <figcaption class="game-card__title">5. KART</figcaption>
                    </figure>
                </li>
            </ul>
            <!-- Purple cards -->
            <!-- Teal cards -->
            <ul class="list-of-game-cards">
                <li>
                    <figure class="game-card bg-teal">
                        <ol class="game-card__list-of-numbers">
                            <li>1</li>
                            <li></li>
                            <li></li>
                            <li>9</li>
                            <li></li>
                            <li>20</li>
                            <li></li>
                            <li></li>
                            <li>8</li>
                            <li></li>
                            <li>3</li>
                            <li></li>
                            <li></li>
                            <li>14</li>
                            <li></li>
                            <li>49</li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li>7</li>
                            <li></li>
                            <li></li>
                            <li>13</li>
                            <li></li>
                            <li>2</li>
                        </ol>
                        <figcaption class="game-card__title">1. KART</figcaption>
                    </figure>
                </li>
                <li>
                    <figure class="game-card bg-teal">
                        <ol class="game-card__list-of-numbers">
                            <li>1</li>
                            <li></li>
                            <li></li>
                            <li>9</li>
                            <li></li>
                            <li>20</li>
                            <li></li>
                            <li></li>
                            <li>8</li>
                            <li></li>
                            <li>3</li>
                            <li></li>
                            <li></li>
                            <li>14</li>
                            <li></li>
                            <li>49</li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li>7</li>
                            <li></li>
                            <li></li>
                            <li>13</li>
                            <li></li>
                            <li>2</li>
                        </ol>
                        <figcaption class="game-card__title">2. KART</figcaption>
                    </figure>
                </li>
                <li>
                    <figure class="game-card bg-teal">
                        <ol class="game-card__list-of-numbers">
                            <li>1</li>
                            <li></li>
                            <li></li>
                            <li>9</li>
                            <li></li>
                            <li>20</li>
                            <li></li>
                            <li></li>
                            <li>8</li>
                            <li></li>
                            <li>3</li>
                            <li></li>
                            <li></li>
                            <li>14</li>
                            <li></li>
                            <li>49</li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li>7</li>
                            <li></li>
                            <li></li>
                            <li>13</li>
                            <li></li>
                            <li>2</li>
                        </ol>
                        <figcaption class="game-card__title">3. KART</figcaption>
                    </figure>
                </li>
                <li>
                    <figure class="game-card bg-teal">
                        <ol class="game-card__list-of-numbers">
                            <li>1</li>
                            <li></li>
                            <li></li>
                            <li>9</li>
                            <li></li>
                            <li>20</li>
                            <li></li>
                            <li></li>
                            <li>8</li>
                            <li></li>
                            <li>3</li>
                            <li></li>
                            <li></li>
                            <li>14</li>
                            <li></li>
                            <li>49</li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li>7</li>
                            <li></li>
                            <li></li>
                            <li>13</li>
                            <li></li>
                            <li>2</li>
                        </ol>
                        <figcaption class="game-card__title">4. KART</figcaption>
                    </figure>
                </li>
                <li>
                    <figure class="game-card bg-teal">
                        <ol class="game-card__list-of-numbers">
                            <li>1</li>
                            <li></li>
                            <li></li>
                            <li>9</li>
                            <li></li>
                            <li>20</li>
                            <li></li>
                            <li></li>
                            <li>8</li>
                            <li></li>
                            <li>3</li>
                            <li></li>
                            <li></li>
                            <li>14</li>
                            <li></li>
                            <li>49</li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li>7</li>
                            <li></li>
                            <li></li>
                            <li>13</li>
                            <li></li>
                            <li>2</li>
                        </ol>
                        <figcaption class="game-card__title">5. KART</figcaption>
                    </figure>
                </li>
                <li>
                    <figure class="game-card bg-teal">
                        <ol class="game-card__list-of-numbers">
                            <li>1</li>
                            <li></li>
                            <li></li>
                            <li>9</li>
                            <li></li>
                            <li>20</li>
                            <li></li>
                            <li></li>
                            <li>8</li>
                            <li></li>
                            <li>3</li>
                            <li></li>
                            <li></li>
                            <li>14</li>
                            <li></li>
                            <li>49</li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li>7</li>
                            <li></li>
                            <li></li>
                            <li>13</li>
                            <li></li>
                            <li>2</li>
                        </ol>
                        <figcaption class="game-card__title">1. KART</figcaption>
                    </figure>
                </li>
                <li>
                    <figure class="game-card bg-teal">
                        <ol class="game-card__list-of-numbers">
                            <li>1</li>
                            <li></li>
                            <li></li>
                            <li>9</li>
                            <li></li>
                            <li>20</li>
                            <li></li>
                            <li></li>
                            <li>8</li>
                            <li></li>
                            <li>3</li>
                            <li></li>
                            <li></li>
                            <li>14</li>
                            <li></li>
                            <li>49</li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li>7</li>
                            <li></li>
                            <li></li>
                            <li>13</li>
                            <li></li>
                            <li>2</li>
                        </ol>
                        <figcaption class="game-card__title">2. KART</figcaption>
                    </figure>
                </li>
                <li>
                    <figure class="game-card bg-teal">
                        <ol class="game-card__list-of-numbers">
                            <li>1</li>
                            <li></li>
                            <li></li>
                            <li>9</li>
                            <li></li>
                            <li>20</li>
                            <li></li>
                            <li></li>
                            <li>8</li>
                            <li></li>
                            <li>3</li>
                            <li></li>
                            <li></li>
                            <li>14</li>
                            <li></li>
                            <li>49</li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li>7</li>
                            <li></li>
                            <li></li>
                            <li>13</li>
                            <li></li>
                            <li>2</li>
                        </ol>
                        <figcaption class="game-card__title">3. KART</figcaption>
                    </figure>
                </li>
                <li>
                    <figure class="game-card bg-teal">
                        <ol class="game-card__list-of-numbers">
                            <li>1</li>
                            <li></li>
                            <li></li>
                            <li>9</li>
                            <li></li>
                            <li>20</li>
                            <li></li>
                            <li></li>
                            <li>8</li>
                            <li></li>
                            <li>3</li>
                            <li></li>
                            <li></li>
                            <li>14</li>
                            <li></li>
                            <li>49</li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li>7</li>
                            <li></li>
                            <li></li>
                            <li>13</li>
                            <li></li>
                            <li>2</li>
                        </ol>
                        <figcaption class="game-card__title">4. KART</figcaption>
                    </figure>
                </li>
                <li>
                    <figure class="game-card bg-teal">
                        <ol class="game-card__list-of-numbers">
                            <li>1</li>
                            <li></li>
                            <li></li>
                            <li>9</li>
                            <li></li>
                            <li>20</li>
                            <li></li>
                            <li></li>
                            <li>8</li>
                            <li></li>
                            <li>3</li>
                            <li></li>
                            <li></li>
                            <li>14</li>
                            <li></li>
                            <li>49</li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li>7</li>
                            <li></li>
                            <li></li>
                            <li>13</li>
                            <li></li>
                            <li>2</li>
                        </ol>
                        <figcaption class="game-card__title">5. KART</figcaption>
                    </figure>
                </li>
            </ul>
            <!-- Teal cards -->
        </div>
    </main>
    <!-- /Page content -->
    <!-- Footer-->
    <footer id="footer">
        <div class="container">
            <div id="footer__top">
                <figure id="age-informer">
                    <img src="img/+18.png" alt="+18">
                    <figcaption>Tombala oynatarak kazandıran adres.
                        <br>18 yaşından küçük bireylerin sitemize üye olması ve tombala oynaması yasaktır.</figcaption>
                </figure>
                <a class="footer-brand" href="#"><img src="img/logo@2x.png" alt=""></a>
            </div>
            <p>Nulla posuere ex eu scelerisque ultrices. Maecenas ultricies eget urna sit amet eleifend. Curabitur risus nisl, volutpat at fringilla at, rutrum vitae lorem. Nunc dignissim vestibulum metus, et bibendum enim finibus a. Aliquam nec urna ut felis tristique iaculis. Suspendisse vel accumsan nulla. Aliquam dictum justo ut urna semper sollicitudin. Suspendisse potenti.</p>
            <p>Sed et posuere lectus. Aenean porta feugiat viverra. Sed ac purus imperdiet, aliquet velit venenatis, vulputate nibh. Quisque volutpat mauris dolor, non facilisis nisi aliquet sit amet. Praesent fringilla elementum lacus, quis aliquam risus ultricies sed. Integer arcu dui, volutpat in facilisis</p>
        </div>
    </footer>
    <!-- Footer -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js"></script>
    <script src="js/common.js"></script>
    <script src="js/components/sidenav.js"></script>
</body>

</html>